<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.marco_schiavo.disposizione_banchi.MainController">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleClasse" text="Classe" />
                  <Button mnemonicParsing="false" onAction="#handleStudente" text="Studente" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <Line endX="42.29289245605469" endY="-1.0355340242385864" startX="-100.0" />
            <Button mnemonicParsing="false" onAction="#handleRandom" prefHeight="27.0" prefWidth="137.0" text="Random">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <Label text="Cosa vuoi gestire?" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
      </Label>
   </top>
</BorderPane>
